# LenguajesIV-ProyectoFinalV1

./: ProyectoFinalV1.sln
ProyectoFinalV1/: App.xaml  App.xaml.cs  ProyectoFinalV1.csproj  google-services.json
ProyectoFinalV1.Android/: MainActivity.cs  ProyectoFinalV1.Android.csproj  SplashActivity.cs
ProyectoFinalV1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFinalV1.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoFinalV1.iOS.csproj
ProyectoFinalV1/Archivos de Prueba/: Estructuración de datos.txt
ProyectoFinalV1/Models/: CardMovieModel.cs  ClassModel.cs  FriendModel.cs  LoggedUserModel.cs  OpinionModel.cs  OpinionUserModel.cs  Pelicula.cs  PeliculaModel.cs  SerieModel.cs  UserModel.cs
ProyectoFinalV1/Models/Database/: FriendModel.cs  InsertOpinionUser.cs  UpdateDatosUser.cs
ProyectoFinalV1/Services/: FirebaseProvider.cs  PeliculasProvider.cs
ProyectoFinalV1/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ProyectoFinalV1/ViewModels/AdminViewModels/: AgregarUsuario.cs
ProyectoFinalV1/ViewModels/InAppViewModels/: AmigosViewModel.cs  CambiarFotoViewModel.cs  ConfiguracionViewModel.cs  DetalleUsuarioViewModel.cs  PeliViewModel.cs  SearchAmigoViewModel.cs  SearchMovieViewModel.cs  StartViewModel.cs
ProyectoFinalV1/ViewModels/StartViewModels/: LoginViewModel.cs  RecuperarClaveViewModel.cs  RegisterViewModel.cs
ProyectoFinalV1/Views/: AdminPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  Prueba.xaml  Prueba.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  pruebaFranco.xaml  pruebaFranco.xaml.cs
ProyectoFinalV1/Views/AdminPages/: AgregarUsuarioPage.xaml  AgregarUsuarioPage.xaml.cs
ProyectoFinalV1/Views/InAppPages/: AdminPage.xaml.cs  AmigosPage.xaml  AmigosPage.xaml.cs  CambiarFotoPage.xaml  CambiarFotoPage.xaml.cs  ConfiguracionPage .xaml  ConfiguracionPage .xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  DetalleUsuarioPage.xaml  DetalleUsuarioPage.xaml.cs  Pelicula.xaml  Pelicula.xaml.cs  PrincipalTabbedPage.xaml  PrincipalTabbedPage.xaml.cs  SearchAmigoPage.xaml  SearchAmigoPage.xaml.cs  SearchMovie.xaml  SearchMovie.xaml.cs  StartPage.xaml  StartPage.xaml.cs
ProyectoFinalV1/Views/StartPages/: LoginPage.xaml  LoginPage.xaml.cs  RecuperarClave.xaml  RecuperarClave.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+5 files in other folders)
